[33mcommit 23919c074b7b04a7a48773472f12c1578aaf58a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 854bc09 b3cbd9c
Author: seongeunK <pporongx2@naver.com>
Date:   Sun Nov 11 07:47:06 2018 +0900

    Merge branch 'master' of https://github.com/Leeheejin/Arduroid

[33mcommit 854bc091bba26b07885f68d5363556de0a0ac19a[m
Author: seongeunK <pporongx2@naver.com>
Date:   Sun Nov 11 07:44:48 2018 +0900

    Add Korean discriptions and modify blocks

[33mcommit b3cbd9cb10b3d29b642026d66a00f1594931544c[m
Author: seongeunK <pporongx2@naver.com>
Date:   Sun Nov 11 06:58:12 2018 +0900

    Revert "add Korean discriptions and modify blocks"
    
    This reverts commit 0a64529b35df1e81552ea024131b033f0d5fd258.

[33mcommit 0a64529b35df1e81552ea024131b033f0d5fd258[m
Author: seongeunK <pporongx2@naver.com>
Date:   Sun Nov 11 06:52:57 2018 +0900

    add Korean discriptions and modify blocks
    
    한국어 버전 텍스트 추가 및 블록 수정

[33mcommit e8bc9eccbe1357762790f754dbb2e8afdf37fa8b[m
Author: ManAboutTown <leinaere@gmail.com>
Date:   Sun Nov 11 06:32:33 2018 +0900

    Create README.md

[33mcommit 70d5277fea9cca69ea8d5083ec89f1bff93ec437[m
Author: ManAboutTown <leinaere@gmail.com>
Date:   Sun Nov 11 06:27:45 2018 +0900

    Add ignore file config

[33mcommit 1e43467614e0628c79d124a19de0471e0708f475[m[33m ([m[1;32m1e4346[m[33m)[m
Author: ManAboutTown <leinaere@gmail.com>
Date:   Sun Nov 11 06:20:13 2018 +0900

    Change entire APP UI/UX and porting into android platform
